<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="00:00"
            android:textSize="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/theirTeam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <example.com.common.AutoScaleTextView
                android:id="@+id/theirPoints"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15"
                android:textSize="1000dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <example.com.common.AutoScaleTextView
                    android:id="@+id/theirSets"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="1000dp" />

                <example.com.common.AutoScaleTextView
                    android:id="@+id/theirGames"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="1000dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myTeam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <example.com.common.AutoScaleTextView
                android:id="@+id/myPoints"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="30"
                android:textSize="1000dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <example.com.common.AutoScaleTextView
                    android:id="@+id/myGames"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="1000dp" />

                <example.com.common.AutoScaleTextView
                    android:id="@+id/mySets"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="1000dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>